#this is the query to search identities, used in dao
identity.search=select IDENTITY_DISPLAYNAME, IDENTITY_EMAIL, IDENTITY_UID from TEST.IDENTITIES where IDENTITY_DISPLAYNAME like ? or IDENTITY_EMAIL like ?

#
identity.insert=INSERT INTO TEST.IDENTITIES(IDENTITY_DISPLAYNAME, IDENTITY_EMAIL) VALUES (?, ?)


#
identity.UPDATE = UPDATE TEST.IDENTITIES SET IDENTITY_DISPLAYNAME=?, IDENTITY_EMAIL=? WHERE IDENTITY_UID=?

#
identity.DELETE=DELETE FROM TEST.IDENTITIES WHERE IDENTITY_UID=?

#
db.url=jdbc:derby://localhost:1527/testconnection;create=true

#
db.user=test

#
db.pwd=test

#
backend.mode=db


#
fallback.backend.mode=file